AE.CoreWPF/ColorPicker.xaml

<UserControl
    x:Class="AE.CoreWPF.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
        <Thumb
            x:Name="SVThumb"
            Margin="-5"
            DragStarted="OnSVThumbDragStarted"
            DragDelta="OnSVThumbDragDelta"
            DragCompleted="OnSVThumbDragCompleted">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <ui:SimpleStackPanel 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Canvas Width="55" Height="100">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{Binding DataContext.Color, Source={StaticResource ProxyElement}}"/>
                                </Canvas.Background>
                                <Canvas.Clip>
                                    <RectangleGeometry Rect="0 0 67 100" RadiusX="12" RadiusY="12" />
                                </Canvas.Clip>
                            </Canvas>
                            <Canvas Width="200" Height="100">
                                <Canvas.Background>
                                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                        <GradientStop Offset="0" Color="White"  />
                                        <GradientStop Offset="1" Color="{Binding DataContext.HColor, Source={StaticResource ProxyElement}}" />
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Canvas Width="200" Height="100">
                                    <Canvas.Background>
                                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1" Color="Black" />
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                </Canvas>
                                <Canvas.Clip>
                                    <RectangleGeometry Rect="-12 0 212 100" RadiusX="12" RadiusY="12" />
                                </Canvas.Clip>
                            </Canvas>
                        </ui:SimpleStackPanel>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Canvas>
            <ui:ThemeShadowChrome
                x:Name="SV"
                Canvas.Left="255"
                Canvas.Top="0"
                Margin="0"
                Width="20"
                Height="20"
                IsShadowEnabled="True"
                Depth="40">
                <Border
                    Width="20"
                    Height="20"
                    CornerRadius="10"
                    BorderThickness="2"
                    MouseDown="OnSVMouseDown">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding DataContext.Color, Source={StaticResource ProxyElement}}"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <!--<SolidColorBrush Color="White"/>-->
                        <SolidColorBrush Color="{DynamicResource SystemChromeWhiteColor}"/>
                    </Border.BorderBrush>
                </Border>
            </ui:ThemeShadowChrome>
        </Canvas>
        <Thumb
            x:Name="HThumb"
            Grid.Row="2"
            Margin="0 -5"
            DragStarted="OnHThumbDragStarted"
            DragDelta="OnHThumbDragDelta"
            DragCompleted="OnHThumbDragCompleted">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid 
                        Background="Transparent">
                        <Canvas Width="255" Height="12">
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                    <GradientStop Offset="0" Color="#FF0000" />
                                    <GradientStop Offset="0.1666" Color="#FFFF00" />
                                    <GradientStop Offset="0.3333" Color="#00FF00" />
                                    <GradientStop Offset="0.5" Color="#00FFFF" />
                                    <GradientStop Offset="0.6666" Color="#0000FF" />
                                    <GradientStop Offset="0.8333" Color="#FF00FF" />
                                    <GradientStop Offset="1" Color="#FF0000" />
                                </LinearGradientBrush>
                            </Canvas.Background>
                            <Canvas.Clip>
                                <RectangleGeometry Rect="0 0 255 12" RadiusX="6" RadiusY="6" />
                            </Canvas.Clip>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Canvas
            Grid.Row="2">
            <ui:ThemeShadowChrome
                x:Name="H"
                Canvas.Left="0"
                Width="20"
                Height="20"
                IsShadowEnabled="True"
                Depth="40">
                <Border
                    Width="20"
                    Height="20"
                    CornerRadius="10"
                    BorderThickness="2"
                    MouseDown="OnHMouseDown">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding HColor}"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <!--<SolidColorBrush Color="White"/>-->
                        <SolidColorBrush Color="{DynamicResource SystemChromeWhiteColor}"/>
                    </Border.BorderBrush>
                </Border>
            </ui:ThemeShadowChrome>
        </Canvas>
        <Grid
            x:Name="OGrid"
            Grid.Row="3"
            Height="12"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.RowSpan="3"
                Grid.Column="0" 
                VerticalAlignment="Center"
                Text="A:"/>
            <ui:NumberBox 
                x:Name="OText"
                Grid.RowSpan="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Value="255"
                Minimum="0"
                Maximum="255"
                SpinButtonPlacementMode="Hidden" 
                FocusVisualStyle="{x:Null}"
                ValueChanged="OnOValueChanged"/>
            <Thumb
                x:Name="OThumb"
                Grid.Row="1"
                Grid.Column="3"
                Margin="0 -5"
                DragStarted="OnOThumbDragStarted"
                DragDelta="OnOThumbDragDelta"
                DragCompleted="OnOThumbDragCompleted">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid 
                            Background="Transparent">
                            <Border
                                Width="167" 
                                Height="14"
                                BorderThickness="1" 
                                CornerRadius="6">
                                <Border.BorderBrush>
                                    <!--<SolidColorBrush Color="White"/>-->
                                    <SolidColorBrush Color="{DynamicResource SystemChromeWhiteColor}" Opacity="0.1"/>
                                </Border.BorderBrush>
                                <Canvas Width="165" Height="12">
                                    <Canvas.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                            <GradientStop Offset="0" Color="#00000000" />
                                            <GradientStop Offset="1" Color="{Binding DataContext.Color, Source={StaticResource ProxyElement}}" />
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                    <Canvas.Clip>
                                        <RectangleGeometry Rect="0 0 165 12" RadiusX="6" RadiusY="6" />
                                    </Canvas.Clip>
                                </Canvas>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Canvas
                x:Name="OCanvas"
                Grid.Column="3">
                <ui:ThemeShadowChrome
                    x:Name="O"
                    Canvas.Top="10"
                    Canvas.Left="165"
                    Width="20"
                    Height="20"
                    IsShadowEnabled="True"
                    Depth="40">
                    <Border
                        Width="20"
                        Height="20"
                        CornerRadius="10"
                        BorderThickness="2"
                        MouseDown="OnOMouseDown">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding DataContext.SelectColor, Source={StaticResource ProxyElement}}"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <!--<SolidColorBrush Color="White"/>-->
                            <SolidColorBrush Color="{DynamicResource SystemChromeWhiteColor}"/>
                        </Border.BorderBrush>
                    </Border>
                </ui:ThemeShadowChrome>
            </Canvas>
        </Grid>
        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Text="R:" 
                VerticalAlignment="Center"/>
            <ui:NumberBox 
                x:Name="R"
                Grid.Column="1"
                Value="255"
                Minimum="0"
                Maximum="255"
                SpinButtonPlacementMode="Hidden" 
                FocusVisualStyle="{x:Null}"
                ValueChanged="OnRValueChanged"/>
            <TextBlock 
                Grid.Column="3" 
                Text="G:" 
                VerticalAlignment="Center"/>
            <ui:NumberBox 
                x:Name="G"
                Grid.Column="4"
                Value="0"
                Minimum="0"
                Maximum="255"
                SpinButtonPlacementMode="Hidden" 
                FocusVisualStyle="{x:Null}"
                ValueChanged="OnGValueChanged"/>
            <TextBlock 
                Grid.Column="6" 
                Text="B:" 
                VerticalAlignment="Center"/>
            <ui:NumberBox 
                x:Name="B"
                Grid.Column="7"
                Value="0"
                Minimum="0"
                Maximum="255"
                SpinButtonPlacementMode="Hidden" 
                FocusVisualStyle="{x:Null}"
                ValueChanged="OnBValueChanged"/>
        </Grid>
    </Grid>
</UserControl>
